programa
{
	
	funcao inicio()
	{
		cadeia nome, ende
		inteiro id
		
		escreva("Digite um nome: ")
		leia(nome)
		escreva("Digite um idade: ")
		leia(id)
          escreva("Digite um endereço: ")
          leia(ende)


		escreva("\nO nome é ", nome ,"\n")
		escreva("A idade é ", id ,"\n")
		escreva("O endereço é ", ende ,"\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */